{
    "buildCommands": [
        "npm install",
        "ln -s /data/static/snowball ./node_modules/snowball",
        "ln -s /data/static/sn-app ./node_modules/sn-app",
        "npm run build"
    ],
    "autoConfig": [
        {
            "template": "package.json.vm",
            "destFile": "./package.json"
        },
        {
            "template": ".env.vm",
            "destFile": "./.env"
        }
    ]
}